# SimpleReport

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mortuza/report/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mortuza/report/Activity/: MainActivity.java
app/src/main/java/com/mortuza/report/Network/: APIClient.java  APIServices.java  ResponseWrapper.java  ResponseWrapperArray.java  ResponseWrapperObject.java
app/src/main/java/com/mortuza/report/activity/: CreateReportActivity.java  MainActivity.java  ReportActivity.java
app/src/main/java/com/mortuza/report/adapter/: Adapters.java
app/src/main/java/com/mortuza/report/model/report/: Datum.java  ReportConfirmation.java  UserReport.java
app/src/main/java/com/mortuza/report/model/user/: Data.java  UserLogin.java
app/src/main/java/com/mortuza/report/utills/: CallBack.java
app/src/main/res/anim/: layout_anim.xml
app/src/main/res/drawable/: ic_sync_black_36dp.xml  login_screen_color.xml
app/src/main/res/layout/: activity_create_report.xml  activity_main.xml  activity_report.xml  report_raw.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/mortuza/report/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
